<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Tyler Hall | Web, Mac, and iOS Engineer | tylerhall@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Tyler Hall is a three year Yahoo! veteran now doing Mac and iOS development full-time in Nashville. He's the author of VirtualHostX, Incoming!, Nottingham, and the Simple PHP Framework." />
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	<link rel="apple-touch-icon" href="{{ site.cdn_url }}/webclip.png" type="image/png">
	<style type="text/css" media="screen">
		/*
		---------------------------------------------------------------------------------
			STRIPPED DOWN RESUME TEMPLATE
		    html resume

		    v0.9: 5/28/09

		    design and code by: thingsthatarebrown.com 
		                        (matt brown)
		---------------------------------------------------------------------------------
		*/


		.msg { padding: 10px; background: #222; position: relative; }
		.msg h1 { color: #fff;  }
		.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
		.msg a:hover { background: #266400; }

		/* //-- yui-grids style overrides -- */
		body { font-family: Georgia; color: #444; }
		#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
		.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

		/* //-- header, body, footer -- */
		#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
		#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
		#bd, #ft { margin-bottom: 2em; }

		/* //-- footer -- */
		#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;   }

		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; border-bottom: 1px solid #ccc; }
		p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }


		/* //-- section styles -- */

		a.pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a.pdf:hover { background: #222; }

		.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
		.job h4 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }

		.last { border: none; }
		.skills-list {  }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 32%; float: left }
		.talent h2 { margin-bottom: 6px; }

		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }

		/* --// override to force 1/8th width grids -- */
		.yui-gf .yui-u{width:80.2%;}
		.yui-gf div.first{width:12.3%;}

		div.talent p em { font-style:italic; }
	</style>
</head>
<body>
	<div id="doc2" class="yui-t7">
		<div id="inner">
			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>Tyler Hall</h1>
						<h2>Web, Mac, and <span style="text-transform:lowercase;">i</span>OS Engineer</h2>
					</div>
					<div class="yui-u">
						<div class="contact-info">
							<h3><a class="pdf" href="https://github.com/tylerhall/">View my code on GitHub</a></h3>
							<h3><a class="pdf" href="http://clickontyler.com/projects/">Miscellaneous Projects</a></h3>
						</div>
					</div>
				</div>
			</div>

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">
						<div class="yui-gf">
							<div class="yui-u first">
								<h2>About Me</h2>
							</div>
							<div class="yui-u">
								<p class="enlarge">I'm a Mac and iOS developer working for Mercury Intermedia in Nashville. I have a background (10+ years) in web development including a three year adventure with Yahoo! in San Francisco. In addition to my OS X work, I specialize in standards-compliant HTML engineering and PHP development along with front-end performance optimization.</p>
							</div>
						</div>

						<div class="yui-gf">
							<div class="yui-u first">
								<!-- <h2>Skills</h2> -->
							</div>
							<div class="yui-u">
								<div class="talent">
									<h2>Mac</h2>
									<p>Built and shipped <a href="http://clickontyler.com/store/">five products</a> with a combined 100,000+ install base.</p>
								</div>
								<div class="talent">
									<h2>iOS</h2>
									<p>Professional experience <em>shipping</em> apps for myself and clients including <a href="http://itunes.apple.com/us/app/usa-today-for-ipad/id364257176">USA Today</a> and <a href="http://itunes.apple.com/us/app/univision/id425226754?mt=8">Univision</a>.</p>
								</div>
								<div class="talent">
									<h2>Web</h2>
									<p>Former <a href="http://www.yahoo.com/">Yahoo</a> with ten years experience in web development and front-end optimization.</p>
								</div>
							</div>
						</div>

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Experience</h2>
							</div>
							<div class="yui-u">
								<div class="job">
									<h2>Mercury Intermedia</h2>
									<h3>Senior iOS Engineer</h3>
									<h4>2010-Present</h4>
									<p>Native iPhone and iPad development. Our apps are installed over one million times each month. (Client list not available due to NDA.)</p>
								</div>
								<div class="job">
									<h2>Click On Ideas LLC</h2>
									<h3>Overworked Entrepreneur</h3>
									<h4>2007-Present</h4>
									<p>OS X development for Mac and iPhone using Objective-C / Cocoa with a portfolio of five products: <a href="http://clickontyler.com/virtualhostx/">VirtualHostX</a>, <a href="http://clickontyler.com/incoming/">Incoming!</a>, <a href="http://clickontyler.com/nottingham/">Nottingham</a>, <a href="http://clickontyler.com/highwire/">Highwire</a>, <a href="http://clickontyler.com/commandq/">CommandQ</a>, and <a href="http://clickontyler.com/tennessee-traffic/">Traffic Advisor</a>.</p>
								</div>
								<div class="job">
									<h2>Yahoo! Inc.</h2>
									<h3>Senior Front-end Engineer</h3>
									<h4>2007-2010</h4>
									<p>One of two engineers overseeing Yahoo!'s Social Media Marketing strategy. Developed promotional websites and proof-of-concept products using Yahoo!'s in-house LAMP stack. Our custom built web framework scaled to serve millions of unique visitors each month. Re-architected development practices within the Experiential Marketing team as we took on new server hardware and sped up development cycles. Automated the team's deploy process which increased production pushes from once per week to multiple times per day. Attended weekly brainstorming and client meetings to pitch new ideas and discuss technical feasibility of others' suggestions.</p>
								</div>
								<div class="job">
									<h2>Sitening LLC</h2>
									<h3>Lead Developer</h3>
									<h4>2006-2007</h4>
									<p>Streamlined current development methods and implemented a custom PHP Framework used across all client and internal projects. Developed client websites with PHP, MySQL, and heavy use of JavaScript. Spearheaded Amazon Web Services and Yahoo! YUI adoption. Created a web-based staging / deployment system to manage code installed across all of our clients' servers.</p>
								</div>
								<div class="job last">
									<h2>Tricycle Inc</h2>
									<h3>Interactive Systems Developer</h3>
									<h4>2005-2006</h4>
									<p>Built client websites using Flash, ASP.NET and C#. Developed internal CRM, calendaring, and task management software for use by other employees using PHP and MySQL. Competed in cre824 National Web-Design Festival as part of a team of developers from Tricycle.</p>
								</div>
							</div>
						</div>

						<div class="yui-gf last">
							<div class="yui-u first">
								<h2>Education</h2>
							</div>
							<div class="yui-u">
								<h2>Middle Tennessee State University - Murfreesboro, Tennessee</h2>
								<h3>Computer Science &amp; Mathematics</h3>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="ft">
				<p>Tyler Hall &mdash; <a href="mailto:tylerhall@gmail.com">tylerhall@gmail.com</a></p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/mint/?js" ></script>
</body>
</html>
